# Define SciTE settings for csky assembly files

# Csky assembly files
file.patterns.cskyasm=*.s;*.S

*source.patterns.cskyasm=$(file.patterns.cskyasm);

filter.cskyasm=Assembler csky (s S)|$(file.patterns.cskyasm)|

*filter.cskyasm=$(filter.cskyasm)

lexer.$(file.patterns.cskyasm)=cskyasm

*language.cskyasm=Csky assembler|s||

cpu_instruction=abs abs32 add addc addc64 addi addu and andi andn andni asr asrc asri bclri \
				bez bf bgeni bgenr bhsz bhz bkpt blsz blz bmaski bmclr bmset bnez bpop.h \
				bpop.w bpush.h bpush.w br brev brev32 bseti bsr bt btsti clrc clrf clrt \
				cmpgt cmphs cmphsi cmpix cmplei cmpls cmplt cmplti cmpne cmpnei cpop cprc \
				cprcr cprgr cprsr cpseti cpwcr cpwgr cpwir cpwsr decf decgt declt decne dect \
				divs divu doze fabsd fabsm fabss faddd faddm fadds fcmphsd fcmphss fcmpltd \
				fcmplts fcmpned fcmpnes fcmpuod fcmpuos fcmpzhsd fcmpzhss fcmpzlsd fcmpzlss \
				fcmpzltd fcmpzlts fcmpzned fcmpznes fcmpzuod fcmpzuos fdivd fdivs fdtos fdtosi \
				fdtosi.rn fdtosi.rni fdtosi.rpi fdtosi.rz fdtoui fdtoui.rn fdtoui.rni fdtoui.rpi \
				fdtoui.rz ff0 ff1 ff1.32 fldd fldm fldmd fldmm fldms fldrd fldrm fldrs flds flrwd \
				flrws fmacd fmacm fmacs fmfd fmfs fmfvrh fmfvrl fmovd fmovid fmovis fmovm fmovs \
				fmscd fmscm fmscs fmtd fmts fmtvrh fmtvrl fmuld fmulm fmuls fnegd fnegm fnegs \
				fnmacd fnmacm fnmacs fnmscd fnmscm fnmscs fnmuld fnmulm fnmuls frecipd frecips \
				fsitod fsitos fsqrtd fsqrts fstd fstm fstmd fstmm fstms fstod fstosi fstosi.rn \
				fstosi.rni fstosi.rpi fstosi.rz fstoui fstoui.rn fstoui.rni fstoui.rpi fstoui.rz \
				fstrd fstrm fstrs fsts fsubd fsubm fsubs fuitod fuitos grs idly idly4 incf inct \
				ins ipop ipush ixd ixh ixw jbez jbf jbhsz jbhz jblsz jblz jbnez jbr jbsr jbt \
				jmp jmpi jmpix jsr jsri ld ldb ld.b ldbs ld.bs ld.d ldex ldexw ldex.w ldh \
				ld.h ldhs ld.hs ldm ldq ldr.b ldr.bs ldr.h ldr.hs ldr.w ldw ld.w ldwex lrs.b \
				lrs.h lrs.w lrw lsl lslc lsli lsr lsrc lsri mac mclri mfcr mfhi mfhis mflo \
				mflos mgeni mov movf movi movih movt movtf mseti mtcr mthi mtlo mtsti mul muls \
				mulsa mulsh muls.h mulsha mulshs mulss mulsw mulswa mulsws mult mulu mulua mulus \
				mvc mvcv mvtc neg nie nir nop nor not omflip0 omflip1 omflip2 omflip3 or or64 \
				ori pldr pldw pop psrclr psrset push rap revb revh rfe rfi rolc rori rotl rotlc \
				rotli rotri rsub rsubi rte rts sce se setc sext sextb sexth srs.b srs.h srs.w \
				st stb st.b st.d stex stexw stex.w sth st.h stle stlt stm stnbz stne stop stq \
				str.b str.h str.w stw st.w stwex sub subc subc64 subi subu sxtrb0 sxtrb1 sxtrb2 \
				sync trap tst tstle tstlt tstnbz tstne vdup.16 vdup.32 vdup.8 vldd.16 vldd.32 \
				vldd.8 vldq.16 vldq.32 vldq.8 vldrd.16 vldrd.32 vldrd.8 vldrq.16 vldrq.32 \
				vldrq.8 vmfvr.s16 vmfvr.s8 vmfvr.u16 vmfvr.u32 vmfvr.u8 vmtvr.u16 vmtvr.u32 \
				vmtvr.u8 vmulsh vmulsha vmulshs vmulsw vmulswa vmulsws vstd.16 vstd.32 vstd.8 \
				vstq.16 vstq.32 vstq.8 vstrd.16 vstrd.32 vstrd.8 vstrq.16 vstrq.32 vstrq.8 wait \
				we wsc xor xor64 xori xsr xtrb0 xtrb1 xtrb2 xtrb3 zext zextb zexth

register_name=r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 \
			  r22 r23 r24 r25 r26 r27 r28 r29 r30 r31 a0 a1 a2 a3 a4 a5 tls t0 t1 t2 t3 t4 \
			  t5 t6 t7 t8 t9 lr l0 l1 l2 l3 l4 l5 l6 l7 l8 l9 sp svbr gb vr0 vr1 vr2 vr3 \
			  vr4 vr5 vr6 vr7 vr8 vr9 vr10 vr11 vr12 vr13 vr14 vr15 fvr0 fvr1 fvr2 fvr3 \
			  fvr4 fvr5 fvr6 fvr7 fvr8 fvr9 fvr10 fvr11 fvr12 fvr13 fvr14 fvr15 psr vbr \
			  epsr fpsr epc fpc ss0 ss1 ss2 ss3 ss4 gcr gsr cr0 cr1 cr2 cr3 cr4 cr5 cr6 \
			  cr7 cr8 cr9 cr10 cr11 cr12 cr13 cr14 cr15 cr16 cr17 cr18 cr19 cr20 cr21 \
			  cr22 cr23 cr24 cr25 cr26 cr27 cr28 cr29 cr30 cr31 ie fe ee af fr0 fr1 \
			  fr2 fr3 fr4 fr5 fr6 fr7 fr8 fr9 fr10 fr11 fr12 fr13 fr14 fr15 fr16 fr17 \
			  fr18 fr19 fr20 fr21 fr22 fr23 fr24 fr25 fr26 fr27 fr28 fr29 fr30 fr31 \
			  cpr0 cpr1 cpr2 cpr3 cpr4 cpr5 cpr6 cpr7 cpr8 cpr9 cpr10 cpr11 cpr12 \
			  cpr13 cpr14 cpr15 cpr16 cpr17 cpr18 cpr19 cpr20 cpr21 cpr22 cpr23 \
			  cpr24 cpr25 cpr26 cpr27 cpr28 cpr29 cpr30 cpr31 cpr32 cpr33 cpr34 cpr35 \
			  cpr36 cpr37 cpr38 cpr39 cpr40 cpr41 cpr42 cpr43 cpr44 cpr45 cpr46 cpr47 \
			  cpr48 cpr49 cpr50 cpr51 cpr52 cpr53 cpr54 cpr55 cpr56 cpr57 cpr58 cpr59 \
			  cpr60 cpr61 cpr62 cpr63 cpcr0 cpcr1 cpcr2 cpcr3 cpcr4 cpcr5 cpcr6 cpcr7 \
			  cpcr8 cpcr9 cpcr10 cpcr11 cpcr12 cpcr13 cpcr14 cpcr15 cpcr16 cpcr17 \
			  cpcr18 cpcr19 cpcr20 cpcr21 cpcr22 cpcr23 cpcr24 cpcr25 cpcr26 cpcr27 \
			  cpcr28 cpcr29 cpcr30 cpcr31 cpcr32 cpcr33 cpcr34 cpcr35 cpcr36 cpcr37 \
			  cpcr38 cpcr39 cpcr40 cpcr41 cpcr42 cpcr43 cpcr44 cpcr45 cpcr46 cpcr47 \
			  cpcr48 cpcr49 cpcr50 cpcr51 cpcr52 cpcr53 cpcr54 cpcr55 cpcr56 cpcr57 \
			  cpcr58 cpcr59 cpcr60 cpcr61 cpcr62 cpcr63 cp0 cp1 cp2 cp3 cp4 cp5 cp6 \
			  cp7 cp8 cp9 cp10 cp11 cp12 cp13 cp14 cp15

marco_instruction=.abort .align .altmacro .appfile .appline .ascii .asciz .balign \
				  .balignl .balignw .bss .byte .comm .common .common.s .data .dc \
				  .dc.a .dcb .dc.b .dcb.b .dcb.d .dcb.l .dcb.s .dcb.w .dcb.x .dc.d \
				  .dc.l .dc.s .dc.w .dc.x .debug .desc .double .ds .ds.b .ds.d .ds.l \
				  .ds.p .ds.s .ds.w .ds.x .eject .else .elsec .elseif .end .endc \
				  .endfunc .endif .endm .endr .equ .equiv .eqv .err .error .exitm \
				  .export .extern .fail .file .fill .float .format .func .global \
				  .globl .gnu_attribute .hword .if .ifb .ifc .ifdef .ifeq .ifeqs \
				  .ifge .ifgt .ifle .iflt .ifnb .ifnc .ifndef .ifne .ifnes .ifnotdef \
				  .import .incbin .include .int .irep .irepc .irp .irpc .lcomm \
				  .lflags .linefile .linkonce .list .literals .llen .long .lsym \
				  .macro .mexit .mri ..mri .name .noaltmacro .noformat .nolist \
				  .nopage .octa .offset .org .p2align .p2alignl .p2alignw .page .plen \
				  .print .psize .purgem .quad .reloc .rep .rept .rva .sbttl .sect \
				  .section .section.s .sect.s .set .short .single .skip .sleb128 \
				  .space .spc .stabd .stabn .stabs .stack_size .string .string16 \
				  .string32 .string64 .string8 .struct .text \
				  .this_gcc_requires_the_gnu_assembler \
				  .this_GCC_requires_the_GNU_assembler \
				  .title .ttl .uleb128 .warning .weakref .word .xcom .xdef .xref \
				  .xstabs .zero

keywords.$(file.patterns.cskyasm)=$(cpu_instruction)
keywords2.$(file.patterns.cskyasm)=$(register_name)
keywords3.$(file.patterns.cskyasm)=$(marco_instruction)

tab.size.$(file.patterns.cskyasm)=4
indent.size.$(file.patterns.cskyasm)=4

# Default
style.cskyasm.0=$(font.monospace),size:11
# Comment
style.cskyasm.1=fore:#adadad,$(font.monospace),size:11
#$(colour.code.comment.line),font:Comic Sans MS,size:8
# Number
style.cskyasm.2=fore:#ff0000,$(font.monospace),size:11
# String
style.cskyasm.3=$(colour.string),$(font.monospace),size:11
# Operator
style.cskyasm.4=$(colour.operator),bold,$(font.monospace),size:11
# Identifier
style.cskyasm.5=$(font.monospace),size:11
# CPU instruction
style.cskyasm.6=$(colour.keyword),bold,$(font.monospace),size:11
#fore:#0000ff
# FPU instruction
style.cskyasm.7=fore:#0000ff,$(font.monospace),size:11
# Register
style.cskyasm.8=fore:#46aa03,bold,$(font.monospace),size:11
# assembler Directive
style.cskyasm.9=fore:#0000ff,$(font.monospace),size:11
# assembler Directive Operand
style.cskyasm.10=fore:#0000ff,$(font.monospace),size:11
# Comment block (GNU as /*...*/ syntax, unimplemented)
style.cskyasm.11=$(colour.code.comment.box),$(font.code.comment.box),$(font.monospace),size:11
# Character/String (single quote) (also character prefix in GNU as)
style.cskyasm.12=$(colour.char),$(font.monospace),size:11
# End of line where string is not closed
style.cskyasm.13=fore:#000000,back:#E0C0E0,eolfilled,$(font.monospace),size:11
# Extended instructions
style.cskyasm.14=fore:#B00040,$(font.monospace),size:11
# Comment directive
style.cskyasm.15=fore:#66AA00,$(font.monospace),size:11